use std::{
	collections::{hash_map::DefaultHasher, HashMap},
	hash::BuildHasherDefault,
};

type Display = [[u8; 5]; 5];

pub struct Alphabet {
	letters: HashMap<char, Display, BuildHasherDefault<DefaultHasher>>,
}

impl Alphabet {
	pub fn get(&self, c: char) -> &Display {
		match &self.letters.get(&c) {
			Some(array) => array,
			None => &Self::MISSING,
		}
	}

	pub fn new() -> Self {
		let mut letters =
			HashMap::<char, [[u8; 5]; 5], BuildHasherDefault<DefaultHasher>>::with_hasher(
				BuildHasherDefault::<DefaultHasher>::default(),
			);

		letters.extend(Self::ALPHANUM);
		Alphabet { letters }
	}

	const MISSING: Display = [
		[0, 0, 0, 0, 0],
		[0, 1, 0, 1, 0],
		[0, 0, 0, 0, 0],
		[0, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
	];

	const ALPHANUM: [(char, Display); 36] = [
		(
			'A',
			[
				[0, 1, 1, 1, 0],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'B',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 1],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 0],
			],
		),
		(
			'C',
			[
				[0, 1, 1, 1, 1],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[0, 1, 1, 1, 1],
			],
		),
		(
			'D',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 0],
			],
		),
		(
			'E',
			[
				[1, 1, 1, 1, 1],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 1, 1],
			],
		),
		(
			'F',
			[
				[1, 1, 1, 1, 1],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
			],
		),
		(
			'G',
			[
				[0, 1, 1, 1, 1],
				[1, 0, 0, 0, 0],
				[1, 0, 1, 1, 1],
				[1, 0, 0, 0, 1],
				[0, 1, 1, 1, 0],
			],
		),
		(
			'H',
			[
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'I',
			[
				[1, 1, 1, 1, 1],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[1, 1, 1, 1, 1],
			],
		),
		(
			'J',
			[
				[1, 1, 1, 1, 1],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[1, 1, 1, 0, 0],
			],
		),
		(
			'K',
			[
				[1, 0, 0, 1, 0],
				[1, 0, 1, 0, 0],
				[1, 1, 0, 0, 0],
				[1, 0, 1, 0, 0],
				[1, 0, 0, 1, 0],
			],
		),
		(
			'L',
			[
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 1, 1],
			],
		),
		(
			'M',
			[
				[1, 0, 0, 0, 1],
				[1, 1, 0, 1, 1],
				[1, 0, 1, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'N',
			[
				[1, 0, 0, 0, 1],
				[1, 1, 0, 0, 1],
				[1, 0, 1, 0, 1],
				[1, 0, 0, 1, 1],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'O',
			[
				[0, 1, 1, 1, 0],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[0, 1, 1, 1, 0],
			],
		),
		(
			'P',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
			],
		),
		(
			'Q',
			[
				[0, 1, 1, 0, 0],
				[1, 0, 0, 1, 0],
				[1, 0, 0, 1, 0],
				[1, 0, 0, 1, 0],
				[0, 1, 1, 0, 1],
			],
		),
		(
			'R',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 1],
				[1, 1, 1, 1, 0],
				[1, 0, 0, 1, 0],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'S',
			[
				[0, 1, 1, 1, 1],
				[1, 0, 0, 0, 0],
				[0, 1, 1, 1, 0],
				[0, 0, 0, 0, 1],
				[1, 1, 1, 1, 0],
			],
		),
		(
			'T',
			[
				[1, 1, 1, 1, 1],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
			],
		),
		(
			'U',
			[
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[0, 1, 1, 1, 0],
			],
		),
		(
			'V',
			[
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[0, 1, 0, 1, 0],
				[0, 0, 1, 0, 0],
			],
		),
		(
			'W',
			[
				[1, 0, 0, 0, 1],
				[1, 0, 0, 0, 1],
				[1, 0, 1, 0, 1],
				[1, 1, 0, 1, 1],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'X',
			[
				[1, 0, 0, 0, 1],
				[0, 1, 0, 1, 0],
				[0, 0, 1, 0, 0],
				[0, 1, 0, 1, 0],
				[1, 0, 0, 0, 1],
			],
		),
		(
			'Y',
			[
				[1, 0, 0, 0, 1],
				[0, 1, 0, 1, 0],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
			],
		),
		(
			'Z',
			[
				[1, 1, 1, 1, 1],
				[0, 0, 0, 1, 0],
				[0, 0, 1, 0, 0],
				[0, 1, 0, 0, 0],
				[1, 1, 1, 1, 1],
			],
		),
		(
			'0',
			[
				[0, 1, 1, 1, 0],
				[1, 0, 0, 1, 1],
				[1, 0, 1, 0, 1],
				[1, 1, 0, 0, 1],
				[0, 1, 1, 1, 0],
			],
		),
		(
			'1',
			[
				[0, 0, 1, 0, 0],
				[0, 1, 1, 0, 0],
				[1, 0, 1, 0, 0],
				[0, 0, 1, 0, 0],
				[0, 1, 1, 1, 0],
			],
		),
		(
			'2',
			[
				[1, 1, 1, 0, 0],
				[0, 0, 0, 1, 0],
				[0, 1, 1, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 1, 0],
			],
		),
		(
			'3',
			[
				[1, 1, 1, 0, 0],
				[0, 0, 0, 1, 0],
				[0, 1, 1, 0, 0],
				[0, 0, 0, 1, 0],
				[1, 1, 1, 0, 0],
			],
		),
		(
			'4',
			[
				[0, 0, 1, 0, 0],
				[0, 1, 1, 0, 0],
				[1, 0, 1, 0, 0],
				[1, 1, 1, 1, 0],
				[0, 0, 1, 0, 0],
			],
		),
		(
			'5',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 0, 0],
				[0, 0, 0, 1, 0],
				[1, 1, 1, 0, 0],
			],
		),
		(
			'6',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 0, 0],
				[1, 1, 1, 1, 0],
				[1, 0, 0, 1, 0],
				[1, 1, 1, 1, 0],
			],
		),
		(
			'7',
			[
				[1, 1, 1, 1, 0],
				[0, 0, 0, 1, 0],
				[0, 0, 1, 0, 0],
				[0, 1, 0, 0, 0],
				[1, 0, 0, 0, 0],
			],
		),
		(
			'8',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 1, 0],
				[1, 1, 1, 1, 0],
				[1, 0, 0, 1, 0],
				[1, 1, 1, 1, 0],
			],
		),
		(
			'9',
			[
				[1, 1, 1, 1, 0],
				[1, 0, 0, 1, 0],
				[1, 1, 1, 1, 0],
				[0, 0, 0, 1, 0],
				[1, 1, 1, 1, 0],
			],
		),
	];
}
